Creditapp documentation
========================================================
author: Juan Orozco
date: July 26th, 2014


Motivation
========================================================

When applying for credit, lenders will check your credit
score to see how good it is. Your credit score is used to
determine whether you can get credit for things like:
* credit card
* finance your college tuition
* buy a house or car
* start up a new business.


Motivation
========================================================

The creditapp is aimed to people who want to know beforehand
their likelihood of getting a loan, given the information they
provide. The algorithm, which is based on a decision tree, will
predict payment behaivour either as `Good` or `Bad`. 

It still may be possible for lenders to give you a loan, provided
your credit score is not too low. But be aware that you may pay a
higher interest rate and more fees since you are more likely to
default-fail to pay the loan back.


Enter a Profile
========================================================
In order to receive a result, you first have to enter basic
personal & financial information, as well as the details of
the loan you want:

* **Gender:** Checkbox with levels `Male` and `Female`.
* **Age:** Numeric entry measured in years. Minimum value is
18 and maximum value is 75.
* **Marital Status:** Checkbox with levels `Single` and `Other`.
* **Credit Amount:** Numeric entry measured in Deutsche
Marks. Minimum value is 500 and maximum value is 20000.


Enter a Profile
=========================================================
* **Credit Length:** Numeric entry measured in months.
Minimum value is 6 and maximum value is 60.
* **Check Account:** Checkbox with levels `Negative Balance`,
`Between 0 & 200`, `More than 200` and `No check account`.
* **Savings Account:** Checkbox with levels `Less tha 100`,
`Between 100 & 500`, `Between 500 & 1000`,`Between 500 & 1000`,
`More than 1000` and `No savings account`.
* **Other Installment:** Checkbox with levels `Bank`,`Stores`
and `None`.

**Note:** You must enter a single value for each field.


Getting and Interpreting your results
========================================================

Once you entered all the required information you have to press
the `Submit` button to get your predicted payment behaviour. The
possible outcomes are `Good` and `Bad`payment behaivour.

**Note:** Please be aware that the fist result showed just after
opening the app is computed based on the defaults.

**Legal Disclaimer:** The results hereby provided are just for
informational purposes and cannot be used to demand a loan since
they may differ from actual scores. 
